# codesloth-java-samples

./: .gitignore  AWS_KUBERNETES_SQS_SETUP_GUIDE.md  pom.xml
.cursor/rules/: README.md  create-new-rule.mdc  git-cat.mdc  smart-commit.mdc
cursor-workflow-automation/: .gitignore  README.md  pom.xml  update_process.md
cursor-workflow-automation/specs/add-new-field-to-application/: implementation_plan.md
cursor-workflow-automation/specs/add-new-field-to-application/steps/: 01_TaskDTO_Changes.md  02_TaskServiceModel_Changes.md  03_TaskEntity_Changes.md  04_TaskDTOMapper_Changes.md  05_TaskEntityMapper_Changes.md  06_TaskFactory_Changes.md  07_WorkflowDemo_Changes.md  08_TaskServiceImplTest_Changes.md  09_Mapper_Tests_Changes.md  10_WorkflowDemoTest_Changes.md
cursor-workflow-automation/src/main/java/com/cursor/automation/: Application.java  WorkflowDemo.java
cursor-workflow-automation/src/main/java/com/cursor/automation/dal/: InMemoryTaskRepository.java  TaskRepository.java
cursor-workflow-automation/src/main/java/com/cursor/automation/dal/model/: TaskEntity.java  TaskStatusEntity.java
cursor-workflow-automation/src/main/java/com/cursor/automation/factory/: TaskFactory.java
cursor-workflow-automation/src/main/java/com/cursor/automation/mapper/: TaskDTOMapper.java  TaskEntityMapper.java  TaskStatusMapper.java
cursor-workflow-automation/src/main/java/com/cursor/automation/model/dto/: TaskDTO.java  TaskStatusDTO.java
cursor-workflow-automation/src/main/java/com/cursor/automation/service/: TaskService.java  TaskServiceImpl.java
cursor-workflow-automation/src/main/java/com/cursor/automation/service/model/: TaskServiceModel.java  TaskStatusService.java
cursor-workflow-automation/src/main/resources/: logback.xml
cursor-workflow-automation/src/test/java/com/cursor/automation/: WorkflowDemoTest.java
cursor-workflow-automation/src/test/java/com/cursor/automation/mapper/: TaskDTOMapperTest.java  TaskEntityMapperTest.java
cursor-workflow-automation/src/test/java/com/cursor/automation/service/: TaskServiceImplTest.java
cursor.automation/: README.md  pom.xml
cursor.automation/src/main/java/com/example/api/controller/: HelloController.java  TaskController.java
cursor.automation/src/main/java/com/example/api/model/: Task.java  TaskSearchParams.java
cursor.automation/src/main/java/com/example/api/service/: TaskService.java
kubernetes/: Dockerfile  KUBERNETES_API_INTEGRATION.md  README_ADVANCED_CONTROLLER.md  README_OPENSEARCH.md  docker-compose.yml  pom.xml
kubernetes/docs/: ARCHITECTURE_DECISION_RECORDS.md
kubernetes/k8s/: deployment.yaml  elasticsearch-cluster-crd.yaml  elasticsearch-cluster-example.yaml  namespace.yaml
kubernetes/localstack-init/: 01-setup-sqs.sh
kubernetes/scripts/: cleanup-demo.ps1  send-test-message.sh  setup-dashboard.ps1  setup-demo.ps1  setup-demo.sh  setup-environment.ps1  setup-kubernetes-local.ps1  test-kubernetes-integration.ps1
kubernetes/src/main/java/com/example/awsk8ssqs/: AwsKubernetesSqsDemoApplication.java
kubernetes/src/main/java/com/example/awsk8ssqs/config/: AwsConfig.java  KubernetesConfig.java
kubernetes/src/main/java/com/example/awsk8ssqs/controller/: ClusterController.java  SqsMessageController.java
kubernetes/src/main/java/com/example/awsk8ssqs/model/: CloudWatchMetrics.java  ClusterRequest.java  OpenSearchCluster.java  RemediationAction.java
kubernetes/src/main/java/com/example/awsk8ssqs/model/action/: LastAction.java
kubernetes/src/main/java/com/example/awsk8ssqs/model/cluster/: AutoScalingConfig.java  ClusterPhase.java  ClusterSpec.java  ClusterStatus.java  ClusterThresholds.java
kubernetes/src/main/java/com/example/awsk8ssqs/model/condition/: ClusterCondition.java
kubernetes/src/main/java/com/example/awsk8ssqs/model/metadata/: ObjectMeta.java
kubernetes/src/main/java/com/example/awsk8ssqs/model/metrics/: CurrentMetrics.java
kubernetes/src/main/java/com/example/awsk8ssqs/model/remediation/: ActionType.java  AlertLevel.java  Priority.java  RemediationAction.java  RemediationRule.java
kubernetes/src/main/java/com/example/awsk8ssqs/service/: AlertService.java  ClusterProvisioningService.java  CooldownManager.java  KubernetesClusterService.java  MetricsAnalyzer.java  OpenSearchClusterController.java  OpenSearchService.java  RemediationStrategy.java
kubernetes/src/main/resources/: application.yml
